== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.2.0

* System dependencies 
   
   OS - Ubuntu 14.04
   DB - Mongodb 

* Configuration
 
 	git clone git@github.com:leebalaji1234/poc.git

 	bundle install

* Database creation
	rake db:create
	   or  
	rake db:setup

* Database initialization
  Type "mongo" on the command terminal . Mongo shell will execute
  	show dbs
  	use db <name>

* How to run the test suite
	rails s

	forward to different port

	rvmsudo rails s -p80

	use deamon service using sys process

	rvmsudo rails s -p80 -d

* Deployment instructions

   All instructions relates to this project posted in the wiki link : https://github.com/leebalaji1234/poc/wiki